// 主题色
@mainColor: #1890ff;

// 阴影效果
@shadow: 1px 1px 3px #dcdcdc, -1px 1px 3px #dcdcdc;

// 收缩后的宽度
@collapsedWidth: 60px;

// 内容背景颜色
@contentBgColor: rgba(186, 186, 186, 0.2);

// 导航背景颜色
@navBgColor: rgb(35, 39, 39);

// 动画时间
@Animation: all 0.3s;
